mftf-demo: Meganto PWA testing framework documentation
Meganto PWA testing framework documentation
Index
Classes
BaseDefinition
Component
HeaderComponent
HeaderItemComponent
HomePage
HttpService
Page
ProductService
Temp
UserModel
Interfaces
TestCase
Type aliases
Model
Variables
injector
productService
Functions
Inject
Injectable
component
components
element
elements
timerify
Object literals
UserTestCase1
defaultUser
Type aliases
Model
Model: object
Type declaration
Variables
Const injector
injector: Injector = new Injector()
Const productService
productService: ProductService = new ProductService()
Functions
Inject
Inject(): PropertyDecorator
Returns PropertyDecorator
Injectable
Injectable(): ClassDecorator
Returns ClassDecorator
component
component<T>(locator: string): PropertyDecorator
Type parameters
T: Component
Parameters
locator: string
Returns PropertyDecorator
components
components<T>(locator: string, componenet: T, count: number): PropertyDecorator
Type parameters
T: Function
Parameters
locator: string
componenet: T
count: number
Returns PropertyDecorator
element
element<T>(locator: string, component?: T | ElementFinder): PropertyDecorator
description
element decorator, that find element by locator from body or component
example
```
class SomecommonComponent extends Component{
 @element('.selector') public readonly someElement: ElementFinder
// some another here
}
```
Type parameters
T: Component
Parameters
locator: string
locator for searching from parent. If it not set, taken from body
Optional component: T | ElementFinder
Returns PropertyDecorator
elements
elements<T>(locator: string, component?: T): PropertyDecorator
description
element decorator, that find array of elements by locator from body or component
example
```
class SomecommonComponent extends Component{
 @elements('.selector') public readonly someElement: ElementArrayFinder
// some another here
}
```
Type parameters
T: Component
Parameters
locator: string
Optional component: T
Returns PropertyDecorator
timerify
timerify(): MethodDecorator
Returns MethodDecorator
Object literals
Const UserTestCase1
UserTestCase1: object
expected
expected: UserModel = new UserModel('1', 'test@example.com', 'admin')
Const defaultUser
defaultUser: object
expected
expected: UserModel = new UserModel('1', 'test@example.com', 'admin')
