Meganto PWA testing framework documentation: ProductService
Class ProductService
Hierarchy
HttpService
ProductService
Index
Constructors
constructor
Accessors
Config
Methods
delete
get
getProducts
post
put
Constructors
constructor
new ProductService(baseUrl?: string, config?: AxiosRequestConfig): ProductService
Inherited from HttpService.constructor
Parameters
Default value baseUrl: string = ""
Default value config: AxiosRequestConfig = { baseURL: baseUrl }
Returns ProductService
Accessors
Config
get Config(): AxiosRequestConfig
Inherited from HttpService.Config
Returns AxiosRequestConfig
Methods
Protected delete
delete<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Inherited from HttpService.delete
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
Protected get
get<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Inherited from HttpService.get
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
getProducts
getProducts(): Promise<any>
Returns Promise<any>
Protected post
post<T, U>(url: string, data?: U, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Inherited from HttpService.post
Type parameters
T
U
Parameters
url: string
Optional data: U
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
Protected put
put<T, U>(url: string, data?: U, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Inherited from HttpService.put
Type parameters
T
U
Parameters
url: string
Optional data: U
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
